[gd_scene load_steps=12 format=3 uid="uid://ddg8c3vrt53w6"]

[ext_resource type="Script" uid="uid://cmn7gy8lkgr28" path="res://FPSController/fps_controller.gd" id="1_u08xt"]
[ext_resource type="PackedScene" uid="uid://b0jsuh0xqrhen" path="res://weapons/weapon_manager.tscn" id="3_4ybej"]
[ext_resource type="Script" uid="uid://bgbslid4xxer5" path="res://weapons/weapon_manager.gd" id="4_4ybej"]
[ext_resource type="Resource" uid="uid://i6um3xayorqr" path="res://weapons/sword_up/sword_up.tres" id="4_lm1k8"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_a0tk4"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_a0tk4"]

[sub_resource type="SphereShape3D" id="SphereShape3D_u08xt"]
radius = 0.1

[sub_resource type="SphereShape3D" id="SphereShape3D_4ybej"]
radius = 0.65

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4ybej"]
transparency = 1
albedo_color = Color(0.337255, 0, 0.611765, 0.678431)

[sub_resource type="SphereMesh" id="SphereMesh_4ybej"]
material = SubResource("StandardMaterial3D_4ybej")
radius = 0.65
height = 1.3

[sub_resource type="SphereShape3D" id="SphereShape3D_lm1k8"]
radius = 0.25

[node name="CharacterBody3D" type="CharacterBody3D" groups=["PLAYER"]]
script = ExtResource("1_u08xt")

[node name="BodyBean" type="CollisionShape3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_a0tk4")

[node name="PlayerModel" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="PlayerModel"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
visible = false
mesh = SubResource("CapsuleMesh_a0tk4")

[node name="HeadOriginal" type="Node3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 1.875, 0)

[node name="Head" type="Node3D" parent="HeadOriginal"]
unique_name_in_owner = true

[node name="CameraSmooth" type="Node3D" parent="HeadOriginal/Head"]
unique_name_in_owner = true

[node name="Camera3D" type="Camera3D" parent="HeadOriginal/Head/CameraSmooth"]
unique_name_in_owner = true
rotation_order = 1
cull_mask = 1048573

[node name="CameraArea3D" type="Area3D" parent="HeadOriginal/Head/CameraSmooth/Camera3D" groups=["CAM"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="HeadOriginal/Head/CameraSmooth/Camera3D/CameraArea3D"]
shape = SubResource("SphereShape3D_u08xt")

[node name="Hand" type="Marker3D" parent="HeadOriginal/Head/CameraSmooth/Camera3D"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="Interaction" type="RayCast3D" parent="HeadOriginal/Head/CameraSmooth/Camera3D"]
unique_name_in_owner = true
target_position = Vector3(0, 0, -3)

[node name="ViewModel" type="Node3D" parent="HeadOriginal/Head/CameraSmooth/Camera3D"]
unique_name_in_owner = true

[node name="SpringArm3D" type="SpringArm3D" parent="HeadOriginal/Head/CameraSmooth/Camera3D"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0.5)
shape = SubResource("SphereShape3D_4ybej")
spring_length = 15.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="HeadOriginal/Head/CameraSmooth/Camera3D/SpringArm3D"]
mesh = SubResource("SphereMesh_4ybej")

[node name="ShapeCast3D" type="ShapeCast3D" parent="HeadOriginal/Head/CameraSmooth"]
shape = SubResource("SphereShape3D_lm1k8")
target_position = Vector3(0, 0, 0)

[node name="StairsAheadRayCast3D" type="RayCast3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.55, 0.75)
target_position = Vector3(0, -0.55, 0)

[node name="StairsBelowRayCast3D" type="RayCast3D" parent="."]
unique_name_in_owner = true
target_position = Vector3(0, -0.75, 0)

[node name="WeaponManager" parent="." node_paths=PackedStringArray("player", "view_model_container") instance=ExtResource("3_4ybej")]
unique_name_in_owner = true
script = ExtResource("4_4ybej")
player = NodePath("..")
view_model_container = NodePath("../HeadOriginal/Head/CameraSmooth/Camera3D/ViewModel")
curr_r = ExtResource("4_lm1k8")
