[gd_scene load_steps=4 format=3 uid="uid://dqti5wglsxukh"]

[ext_resource type="Script" uid="uid://ctd6wc3h3tevi" path="res://FPSController/hands_viewport.gd" id="1_icmeb"]
[ext_resource type="Script" uid="uid://d2ccs1r0udg2q" path="res://FPSController/hands_cam.gd" id="2_n57mr"]
[ext_resource type="PackedScene" path="res://assets/models/blender/sword/sword.blend" id="3_ifr4x"]

[node name="SubViewportContainer" type="SubViewportContainer"]
light_mask = 3
visibility_layer = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true
handle_input_locally = false
canvas_cull_mask = 4294967294
size = Vector2i(1152, 648)
render_target_update_mode = 4
script = ExtResource("1_icmeb")

[node name="Camera3D2" type="Camera3D" parent="SubViewport" node_paths=PackedStringArray("main_camera")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 1.875, 0)
cull_mask = 1048574
script = ExtResource("2_n57mr")
main_camera = NodePath("")

[node name="sword_up" parent="SubViewport/Camera3D2" instance=ExtResource("3_ifr4x")]
unique_name_in_owner = true
transform = Transform3D(0.967935, -0.251064, -0.00830774, 0.251073, 0.967968, -4.48913e-08, 0.00804156, -0.00208579, 0.999965, 0.694488, -0.43274, -1.10452)

[node name="Blade" parent="SubViewport/Camera3D2/sword_up" index="0"]
layers = 2

[node name="sword_down" parent="SubViewport/Camera3D2" instance=ExtResource("3_ifr4x")]
unique_name_in_owner = true
transform = Transform3D(0.490976, 0.869261, 0.057691, -0.867141, 0.493994, -0.0635267, -0.0837203, -0.0188362, 0.996311, 0.31522, -0.540031, -1.09681)

[node name="Blade" parent="SubViewport/Camera3D2/sword_down" index="0"]
layers = 2

[editable path="SubViewport/Camera3D2/sword_up"]
[editable path="SubViewport/Camera3D2/sword_down"]
