[gd_scene load_steps=3 format=3 uid="uid://kc8icpip6mrq"]

[ext_resource type="PackedScene" uid="uid://ctccdwmi7telw" path="res://assets/models/blender/knight/knight.glb" id="1_kmvdg"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_fgu83"]

[node name="Knight" type="CharacterBody3D"]

[node name="knight" parent="." instance=ExtResource("1_kmvdg")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_fgu83")
