[gd_scene load_steps=6 format=3 uid="uid://c0e6j3kycmu4l"]

[ext_resource type="Curve" uid="uid://8ef1opwvqd45" path="res://juice/blood_curve.tres" id="1_k08dw"]

[sub_resource type="CurveTexture" id="CurveTexture_44s4y"]
curve = ExtResource("1_k08dw")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_6b75d"]
particle_flag_align_y = true
spread = 180.0
initial_velocity_min = 12.0
initial_velocity_max = 21.0
scale_min = 0.5
scale_max = 3.0
scale_curve = SubResource("CurveTexture_44s4y")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7d1fo"]
albedo_color = Color(0.5, 0, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_nad23"]
material = SubResource("StandardMaterial3D_7d1fo")
top_radius = 0.1
bottom_radius = 0.0
radial_segments = 4

[node name="GPUParticles3D" type="GPUParticles3D"]
amount = 12
lifetime = 0.5
explosiveness = 1.0
fixed_fps = 60
visibility_aabb = AABB(-6, -6, -6, 12, 12, 12)
process_material = SubResource("ParticleProcessMaterial_6b75d")
draw_pass_1 = SubResource("CylinderMesh_nad23")
